export const messagesText = (obj) => {
  const messages = {

    notStatus: {
      pupil: {
        standart: `Здравствуйте, ${obj.pupilName}. Техподдержка Тетрики снова на связи!

Если у вас остались вопросы, напишите, пожалуйста, в чат поддержки личного кабинета. Также, вы можете нажать на кнопку в уроке "Сообщить о тех. проблеме", я или мой коллега оперативно придем к вам на помощь. Кнопка расположена в разделе "Чат с поддержкой", рядом с кнопкой "Чат с репетитором".`,
        cookieSpeedBrowser: `Здравствуйте, ${obj.pupilName}. Техподдержка Тетрики снова на связи!

Для решения возникшей неполадки рекомендую провести очистку временных файлов браузера. Заранее сообщаю, что после этих действий вы выйдете из всех аккаунтов на сайтах, где авторизовались ранее, и вам нужно будет сделать это повторно. Чтобы провести очистку, воспользуйтесь инструкцией для своего браузера:

Google Chrome: https://support.google.com/accounts/answer/32050?hl=ru&co=GENIE.Platform%3DDesktop
Mozilla Firefox: https://support.mozilla.org/ru/kb/udalenie-kuki-i-dannyh-sajtov-v-firefox?redirectslug=udalenie-kukov-dlya-udaleniya-informacii-kotoruyu-&redirectlocale=ru
Safari: https://support.apple.com/ru-ru/guide/safari/sfri11471/mac

У вас зафиксирована низкая скорость интернет-соединения. Рекомендую во время урока находиться ближе к роутеру или, при возможности, использовать проводное подключение. Также, перед следующим занятием, перезагрузите, пожалуйста, роутер. Если неполадка все равно повторится и рекомендации выше не помогут, обратитесь, пожалуйста, к вашему интернет-провайдеру.

Скорость интернет-соединения вы можете проверить на сайте www.speedtest.net. Подробная инструкция по измерению скорости доступна по ссылке:
https://tetrikasupp.notion.site/9ca6313f16384947ad499d64bf064580

Используемый вами браузер не подходит для занятий. Пользуйтесь, пожалуйста, Google Chrome или Mozilla Firefox. Скачать их вы можете по этим ссылкам:

Google Chrome: https://www.google.com/intl/ru/chrome/
Mozilla Firefox: https://www.mozilla.org/ru/firefox/new/

Для устройств от компании Apple вы можете использовать стандартный браузер Safari.

Более подробно с установкой браузера вы можете ознакомиться в этих статьях:
https://tetrikasupp.notion.site/Windows-bcc2b1b95f4849d59bf8a9024e011f37
https://tetrikasupp.notion.site/Mac-ff3f6f8346e541669122d88def2042b4

Если у вас остались вопросы, напишите, пожалуйста, в чат поддержки личного кабинета. Также, вы можете нажать на кнопку в уроке "Сообщить о тех. проблеме", я или мой коллега оперативно придем к вам на помощь. Кнопка расположена в разделе "Чат с поддержкой", рядом с кнопкой "Чат с репетитором".`,
        mobBrHardwService: `Здравствуйте, ${obj.pupilName}. Техподдержка Тетрики снова на связи!

Используемый вами браузер не подходит для занятий. Используйте, пожалуйста, Google Chrome или Mozilla Firefox. Скачать их из Google Play Market вы можете по этим ссылкам:

Google Chrome - https://play.google.com/store/apps/details?id=com.android.chrome&hl=ru&gl=US
Mozilla Firefox - https://play.google.com/store/apps/details?id=org.mozilla.firefox&hl=ru&gl=US

Для устройств от компании Apple вы можете использовать стандартный браузер Safari.

Более подробно с установкой браузера вы можете ознакомиться в этой статье: https://tetrikasupp.notion.site/Android-27fa5d85fd294beba2941fda74df000a

Устройство, которое вы используете, не подходит для занятий по системным требованиям, указанным в договоре-оферте. Для комфортных уроков рекомендую сменить его на более современное.

Для выбора устройства ознакомьтесь, пожалуйста, с системными требованиями по ссылке ниже:
https://tetrikasupp.notion.site/54f51d9eb9b64a8f93856f635bcc30b3.

Для устранения неполадки, возникшей с вашим устройством, вам нужно обратиться в сервисный центр, поскольку присутствуют признаки аппаратной неисправности или сбоя драйвера устройства.

Если у вас остались вопросы, напишите, пожалуйста, в чат поддержки личного кабинета. Также, вы можете нажать на кнопку в уроке "Сообщить о тех. проблеме", я или мой коллега оперативно придем к вам на помощь. Кнопка расположена в разделе "Чат с поддержкой", рядом с кнопкой "Чат с репетитором".`,
        compNotCall: `Здравствуйте, ${obj.pupilName}. Техподдержка Тетрики снова на связи!

По вашей просьбе, передал запрос на компенсацию урока. В течение трех дней ваш запрос будет рассмотрен. Если запрос будет согласован, вам будет начислен компенсационный урок, и ответ об этом поступит в чат вашего личного кабинета.

Мы закрываем это обращение, так как не получилось связаться с вами.
Если вы ждете нашей помощи, пожалуйста, напишите удобный способ и время для связи.`
      },
      tutor: {
        standart: `Здравствуйте, ${obj.tutorName}. Техподдержка Тетрики снова на связи!

Если у вас остались вопросы, напишите, пожалуйста, в чат поддержки личного кабинета. Также, вы можете нажать на кнопку в уроке "Сообщить о тех. проблеме", я или мой коллега оперативно придем к вам на помощь. Кнопка расположена в разделе "Чат с поддержкой", рядом с кнопкой "Чат с репетитором".`,
        cookieSpeedBrowser: `Здравствуйте, ${obj.tutorName}. Техподдержка Тетрики снова на связи!

Для решения возникшей неполадки рекомендую провести очистку временных файлов браузера. Заранее сообщаю, что после этих действий вы выйдете из всех аккаунтов на сайтах, где авторизовались ранее, и вам нужно будет сделать это повторно. Чтобы провести очистку, воспользуйтесь инструкцией для своего браузера:

Google Chrome: https://support.google.com/accounts/answer/32050?hl=ru&co=GENIE.Platform%3DDesktop
Mozilla Firefox: https://support.mozilla.org/ru/kb/udalenie-kuki-i-dannyh-sajtov-v-firefox?redirectslug=udalenie-kukov-dlya-udaleniya-informacii-kotoruyu-&redirectlocale=ru
Safari: https://support.apple.com/ru-ru/guide/safari/sfri11471/mac

У вас зафиксирована низкая скорость интернет-соединения. Рекомендую во время урока находиться ближе к роутеру или, при возможности, использовать проводное подключение. Также, перед следующим занятием, перезагрузите, пожалуйста, роутер. Если неполадка все равно повторится и рекомендации выше не помогут, обратитесь, пожалуйста, к вашему интернет-провайдеру.

Скорость интернет-соединения вы можете проверить на сайте www.speedtest.net. Подробная инструкция по измерению скорости доступна по ссылке:
https://tetrikasupp.notion.site/9ca6313f16384947ad499d64bf064580

Используемый вами браузер не подходит для занятий. Пользуйтесь, пожалуйста, Google Chrome или Mozilla Firefox. Скачать их вы можете по этим ссылкам:

Google Chrome: https://www.google.com/intl/ru/chrome/
Mozilla Firefox: https://www.mozilla.org/ru/firefox/new/

Для устройств от компании Apple вы можете использовать стандартный браузер Safari.

Более подробно с установкой браузера вы можете ознакомиться в этих статьях:
https://tetrikasupp.notion.site/Windows-bcc2b1b95f4849d59bf8a9024e011f37
https://tetrikasupp.notion.site/Mac-ff3f6f8346e541669122d88def2042b4

Если у вас остались вопросы, напишите, пожалуйста, в чат поддержки личного кабинета. Также, вы можете нажать на кнопку в уроке "Сообщить о тех. проблеме", я или мой коллега оперативно придем к вам на помощь. Кнопка расположена в разделе "Чат с поддержкой", рядом с кнопкой "Чат с репетитором".`,
        mobBrHardwService: `Здравствуйте, ${obj.tutorName}. Техподдержка Тетрики снова на связи!

Согласно тесту оборудования, вы проводите занятия через мобильное устройство. По правилам школы, преподаватель может вести уроки только с использованием компьютера или ноутбука.

Устройство, которое вы используете, не подходит для занятий по системным требованиям, указанным в договоре-оферте. Для комфортных уроков рекомендую сменить его на более современное.

Для выбора устройства ознакомьтесь, пожалуйста, с системными требованиями по ссылке ниже:
https://tetrikasupp.notion.site/54f51d9eb9b64a8f93856f635bcc30b3.

Для устранения неполадки, возникшей с вашим устройством, вам нужно обратиться в сервисный центр, поскольку присутствуют признаки аппаратной неисправности или сбоя драйвера устройства.

Если у вас остались вопросы, напишите, пожалуйста, в чат поддержки личного кабинета. Также, вы можете нажать на кнопку в уроке "Сообщить о тех. проблеме", я или мой коллега оперативно придем к вам на помощь. Кнопка расположена в разделе "Чат с поддержкой", рядом с кнопкой "Чат с репетитором".`,
        onpNotCall: `Здравствуйте, ${obj.tutorName}. Техподдержка Тетрики снова на связи!

Через две недели с вами свяжется мой коллега, чтобы узнать, удалось ли исправить неполадки, а также записать на повторную проверку.

Мы закрываем это обращение, так как не получилось связаться с вами.
Если вы ждете нашей помощи, пожалуйста, напишите удобный способ и время для связи.`
      }
    },

    notPupilRegular: {
      pupil: {
        standart: `Здравствуйте, ${obj.pupilName}. Техподдержка Тетрики снова на связи!

Урок, назначенный на ${obj.finalDate} по Мск (преподаватель ${obj.tutorNameAndMiddle}), отменен в связи с техническими неполадками с вашей стороны. По правилам школы, он будет списан у вас с баланса.

Если у вас остались вопросы, напишите, пожалуйста, в чат поддержки личного кабинета. Также, вы можете нажать на кнопку в уроке "Сообщить о тех. проблеме", я или мой коллега оперативно придем к вам на помощь. Кнопка расположена в разделе "Чат с поддержкой", рядом с кнопкой "Чат с репетитором".`,
        speedHardwComp: `Здравствуйте, ${obj.pupilName}. Техподдержка Тетрики снова на связи!

У вас зафиксирована низкая скорость интернет-соединения. Рекомендую во время урока находиться ближе к роутеру или, при возможности, использовать проводное подключение. Также, перед следующим занятием, перезагрузите, пожалуйста, роутер. Если неполадка все равно повторится и рекомендации выше не помогут, обратитесь, пожалуйста, к вашему интернет-провайдеру.

Скорость интернет-соединения вы можете проверить на сайте www.speedtest.net. Подробная инструкция по измерению скорости доступна по ссылке:
https://tetrikasupp.notion.site/9ca6313f16384947ad499d64bf064580

Устройство, которое вы используете, не подходит для занятий по системным требованиям, указанным в договоре-оферте. Для комфортных уроков рекомендую сменить его на более современное.

Для выбора устройства ознакомьтесь, пожалуйста, с системными требованиями по ссылке ниже:
https://tetrikasupp.notion.site/54f51d9eb9b64a8f93856f635bcc30b3.

Урок, назначенный на ${obj.finalDate} по Мск (преподаватель ${obj.tutorNameAndMiddle}), отменен в связи с техническими неполадками с вашей стороны. По правилам школы, он будет списан у вас с баланса.

По вашей просьбе, передал запрос на компенсацию урока. В течение трех дней ваш запрос будет рассмотрен. Если запрос будет согласован, вам будет начислен компенсационный урок, и ответ об этом поступит в чат вашего личного кабинета.

Если у вас остались вопросы, напишите, пожалуйста, в чат поддержки личного кабинета. Также, вы можете нажать на кнопку в уроке "Сообщить о тех. проблеме", я или мой коллега оперативно придем к вам на помощь. Кнопка расположена в разделе "Чат с поддержкой", рядом с кнопкой "Чат с репетитором".`,
        cookieMobBrNotCall: `Здравствуйте, ${obj.pupilName}. Техподдержка Тетрики снова на связи!

Для решения возникшей неполадки рекомендую провести очистку временных файлов браузера. Заранее сообщаю, что после этих действий вы выйдете из всех аккаунтов на сайтах, где авторизовались ранее, и вам нужно будет сделать это повторно. Чтобы провести очистку, воспользуйтесь инструкцией для своего браузера:

Google Chrome: https://support.google.com/accounts/answer/32050?hl=ru&co=GENIE.Platform%3DDesktop
Mozilla Firefox: https://support.mozilla.org/ru/kb/udalenie-kuki-i-dannyh-sajtov-v-firefox?redirectslug=udalenie-kukov-dlya-udaleniya-informacii-kotoruyu-&redirectlocale=ru
Safari: https://support.apple.com/ru-ru/guide/safari/sfri11471/mac

Используемый вами браузер не подходит для занятий. Используйте, пожалуйста, Google Chrome или Mozilla Firefox. Скачать их из Google Play Market вы можете по этим ссылкам:

Google Chrome - https://play.google.com/store/apps/details?id=com.android.chrome&hl=ru&gl=US
Mozilla Firefox - https://play.google.com/store/apps/details?id=org.mozilla.firefox&hl=ru&gl=US

Для устройств от компании Apple вы можете использовать стандартный браузер Safari.

Более подробно с установкой браузера вы можете ознакомиться в этой статье: https://tetrikasupp.notion.site/Android-27fa5d85fd294beba2941fda74df000a

Урок, назначенный на ${obj.finalDate} по Мск (преподаватель ${obj.tutorNameAndMiddle}), отменен в связи с техническими неполадками с вашей стороны. По правилам школы, он будет списан у вас с баланса.

Мы закрываем это обращение, так как не получилось связаться с вами.
Если вы ждете нашей помощи, пожалуйста, напишите удобный способ и время для связи.`,
        browserService: `Здравствуйте, ${obj.pupilName}. Техподдержка Тетрики снова на связи!

Используемый вами браузер не подходит для занятий. Пользуйтесь, пожалуйста, Google Chrome или Mozilla Firefox. Скачать их вы можете по этим ссылкам:

Google Chrome: https://www.google.com/intl/ru/chrome/
Mozilla Firefox: https://www.mozilla.org/ru/firefox/new/

Для устройств от компании Apple вы можете использовать стандартный браузер Safari.

Более подробно с установкой браузера вы можете ознакомиться в этих статьях:
https://tetrikasupp.notion.site/Windows-bcc2b1b95f4849d59bf8a9024e011f37
https://tetrikasupp.notion.site/Mac-ff3f6f8346e541669122d88def2042b4

Для устранения неполадки, возникшей с вашим устройством, вам нужно обратиться в сервисный центр, поскольку присутствуют признаки аппаратной неисправности или сбоя драйвера устройства.

Урок, назначенный на ${obj.finalDate} по Мск (преподаватель ${obj.tutorNameAndMiddle}), отменен в связи с техническими неполадками с вашей стороны. По правилам школы, он будет списан у вас с баланса.

Если у вас остались вопросы, напишите, пожалуйста, в чат поддержки личного кабинета. Также, вы можете нажать на кнопку в уроке "Сообщить о тех. проблеме", я или мой коллега оперативно придем к вам на помощь. Кнопка расположена в разделе "Чат с поддержкой", рядом с кнопкой "Чат с репетитором".`
      },
      tutor: {
        standart: `Здравствуйте, ${obj.tutorName}. Техподдержка Тетрики снова на связи!

Урок, назначенный на ${obj.finalDate} по Мск (ученик ${obj.pupilName} ${obj.pupilId}), отменен в связи с техническими неполадками со стороны ученика. За урок вам начислена компенсация.
Ученику предоставлены все необходимые рекомендации, чтобы избежать неполадок с его стороны на будущих уроках.

Если у вас остались вопросы, напишите, пожалуйста, в чат поддержки личного кабинета. Также, вы можете нажать на кнопку в уроке "Сообщить о тех. проблеме", я или мой коллега оперативно придем к вам на помощь. Кнопка расположена в разделе "Чат с поддержкой", рядом с кнопкой "Чат с репетитором".`,
        speedBrowserService: `Здравствуйте, ${obj.tutorName}. Техподдержка Тетрики снова на связи!

У вас зафиксирована низкая скорость интернет-соединения. Рекомендую во время урока находиться ближе к роутеру или, при возможности, использовать проводное подключение. Также, перед следующим занятием, перезагрузите, пожалуйста, роутер. Если неполадка все равно повторится и рекомендации выше не помогут, обратитесь, пожалуйста, к вашему интернет-провайдеру.

Скорость интернет-соединения вы можете проверить на сайте www.speedtest.net. Подробная инструкция по измерению скорости доступна по ссылке:
https://tetrikasupp.notion.site/9ca6313f16384947ad499d64bf064580

Используемый вами браузер не подходит для занятий. Пользуйтесь, пожалуйста, Google Chrome или Mozilla Firefox. Скачать их вы можете по этим ссылкам:

Google Chrome: https://www.google.com/intl/ru/chrome/
Mozilla Firefox: https://www.mozilla.org/ru/firefox/new/

Для устройств от компании Apple вы можете использовать стандартный браузер Safari.

Более подробно с установкой браузера вы можете ознакомиться в этих статьях:
https://tetrikasupp.notion.site/Windows-bcc2b1b95f4849d59bf8a9024e011f37
https://tetrikasupp.notion.site/Mac-ff3f6f8346e541669122d88def2042b4

Для устранения неполадки, возникшей с вашим устройством, вам нужно обратиться в сервисный центр, поскольку присутствуют признаки аппаратной неисправности или сбоя драйвера устройства.

Урок, назначенный на ${obj.finalDate} по Мск (ученик ${obj.pupilName} ${obj.pupilId}), отменен в связи с техническими неполадками со стороны ученика. За урок вам начислена компенсация.
Ученику предоставлены все необходимые рекомендации, чтобы избежать неполадок с его стороны на будущих уроках.

Если у вас остались вопросы, напишите, пожалуйста, в чат поддержки личного кабинета. Также, вы можете нажать на кнопку в уроке "Сообщить о тех. проблеме", я или мой коллега оперативно придем к вам на помощь. Кнопка расположена в разделе "Чат с поддержкой", рядом с кнопкой "Чат с репетитором".`,
        cookieMobBrOnp: `Здравствуйте, ${obj.tutorName}. Техподдержка Тетрики снова на связи!

Для решения возникшей неполадки рекомендую провести очистку временных файлов браузера. Заранее сообщаю, что после этих действий вы выйдете из всех аккаунтов на сайтах, где авторизовались ранее, и вам нужно будет сделать это повторно. Чтобы провести очистку, воспользуйтесь инструкцией для своего браузера:

Google Chrome: https://support.google.com/accounts/answer/32050?hl=ru&co=GENIE.Platform%3DDesktop
Mozilla Firefox: https://support.mozilla.org/ru/kb/udalenie-kuki-i-dannyh-sajtov-v-firefox?redirectslug=udalenie-kukov-dlya-udaleniya-informacii-kotoruyu-&redirectlocale=ru
Safari: https://support.apple.com/ru-ru/guide/safari/sfri11471/mac

Согласно тесту оборудования, вы проводите занятия через мобильное устройство. По правилам школы, преподаватель может вести уроки только с использованием компьютера или ноутбука.

Через две недели с вами свяжется мой коллега, чтобы узнать, удалось ли исправить неполадки, а также записать на повторную проверку.

Урок, назначенный на ${obj.finalDate} по Мск (ученик ${obj.pupilName} ${obj.pupilId}), отменен в связи с техническими неполадками со стороны ученика. За урок вам начислена компенсация.
Ученику предоставлены все необходимые рекомендации, чтобы избежать неполадок с его стороны на будущих уроках.

Если у вас остались вопросы, напишите, пожалуйста, в чат поддержки личного кабинета. Также, вы можете нажать на кнопку в уроке "Сообщить о тех. проблеме", я или мой коллега оперативно придем к вам на помощь. Кнопка расположена в разделе "Чат с поддержкой", рядом с кнопкой "Чат с репетитором".`,
        hardwNotCall: `Здравствуйте, ${obj.tutorName}. Техподдержка Тетрики снова на связи!

Устройство, которое вы используете, не подходит для занятий по системным требованиям, указанным в договоре-оферте. Для комфортных уроков рекомендую сменить его на более современное.

Для выбора устройства ознакомьтесь, пожалуйста, с системными требованиями по ссылке ниже:
https://tetrikasupp.notion.site/54f51d9eb9b64a8f93856f635bcc30b3.

Урок, назначенный на ${obj.finalDate} по Мск (ученик ${obj.pupilName} ${obj.pupilId}), отменен в связи с техническими неполадками со стороны ученика. За урок вам начислена компенсация.
Ученику предоставлены все необходимые рекомендации, чтобы избежать неполадок с его стороны на будущих уроках.

Мы закрываем это обращение, так как не получилось связаться с вами.
Если вы ждете нашей помощи, пожалуйста, напишите удобный способ и время для связи.`
      }
    },

    notPupilIntro: {
      pupil: {
        standart: `Здравствуйте, ${obj.pupilName}. Техподдержка Тетрики снова на связи!

Урок, назначенный на ${obj.finalDate} по Мск (преподаватель ${obj.tutorNameAndMiddle}), отменен в связи с техническими неполадками с вашей стороны. Урок возвращен вам на баланс. С вами свяжется мой коллега по поводу его переназначения.

Если у вас остались вопросы, напишите, пожалуйста, в чат поддержки личного кабинета. Также, вы можете нажать на кнопку в уроке "Сообщить о тех. проблеме", я или мой коллега оперативно придем к вам на помощь. Кнопка расположена в разделе "Чат с поддержкой", рядом с кнопкой "Чат с репетитором".`,
        allRecs: `Здравствуйте, ${obj.pupilName}. Техподдержка Тетрики снова на связи!

Для решения возникшей неполадки рекомендую провести очистку временных файлов браузера. Заранее сообщаю, что после этих действий вы выйдете из всех аккаунтов на сайтах, где авторизовались ранее, и вам нужно будет сделать это повторно. Чтобы провести очистку, воспользуйтесь инструкцией для своего браузера:

Google Chrome: https://support.google.com/accounts/answer/32050?hl=ru&co=GENIE.Platform%3DDesktop
Mozilla Firefox: https://support.mozilla.org/ru/kb/udalenie-kuki-i-dannyh-sajtov-v-firefox?redirectslug=udalenie-kukov-dlya-udaleniya-informacii-kotoruyu-&redirectlocale=ru
Safari: https://support.apple.com/ru-ru/guide/safari/sfri11471/mac

У вас зафиксирована низкая скорость интернет-соединения. Рекомендую во время урока находиться ближе к роутеру или, при возможности, использовать проводное подключение. Также, перед следующим занятием, перезагрузите, пожалуйста, роутер. Если неполадка все равно повторится и рекомендации выше не помогут, обратитесь, пожалуйста, к вашему интернет-провайдеру.

Скорость интернет-соединения вы можете проверить на сайте www.speedtest.net. Подробная инструкция по измерению скорости доступна по ссылке:
https://tetrikasupp.notion.site/9ca6313f16384947ad499d64bf064580

Используемый вами браузер не подходит для занятий. Используйте, пожалуйста, Google Chrome или Mozilla Firefox. Скачать их из Google Play Market вы можете по этим ссылкам:

Google Chrome - https://play.google.com/store/apps/details?id=com.android.chrome&hl=ru&gl=US
Mozilla Firefox - https://play.google.com/store/apps/details?id=org.mozilla.firefox&hl=ru&gl=US

Для устройств от компании Apple вы можете использовать стандартный браузер Safari.

Более подробно с установкой браузера вы можете ознакомиться в этой статье: https://tetrikasupp.notion.site/Android-27fa5d85fd294beba2941fda74df000a

Устройство, которое вы используете, не подходит для занятий по системным требованиям, указанным в договоре-оферте. Для комфортных уроков рекомендую сменить его на более современное.

Для выбора устройства ознакомьтесь, пожалуйста, с системными требованиями по ссылке ниже:
https://tetrikasupp.notion.site/54f51d9eb9b64a8f93856f635bcc30b3.

Для устранения неполадки, возникшей с вашим устройством, вам нужно обратиться в сервисный центр, поскольку присутствуют признаки аппаратной неисправности или сбоя драйвера устройства.

Урок, назначенный на ${obj.finalDate} по Мск (преподаватель ${obj.tutorNameAndMiddle}), отменен в связи с техническими неполадками с вашей стороны. Урок возвращен вам на баланс. С вами свяжется мой коллега по поводу его переназначения.

По вашей просьбе, передал запрос на компенсацию урока. В течение трех дней ваш запрос будет рассмотрен. Если запрос будет согласован, вам будет начислен компенсационный урок, и ответ об этом поступит в чат вашего личного кабинета.

Мы закрываем это обращение, так как не получилось связаться с вами.
Если вы ждете нашей помощи, пожалуйста, напишите удобный способ и время для связи.`
      },
      tutor: {
        standart: `Здравствуйте, ${obj.tutorName}. Техподдержка Тетрики снова на связи!

Урок, назначенный на ${obj.finalDate} по Мск (ученик ${obj.pupilName} ${obj.pupilId}), отменен в связи с техническими неполадками со стороны ученика. За урок вам начислена компенсация.
Ученику предоставлены все необходимые рекомендации, чтобы избежать неполадок с его стороны на будущих уроках.

Если у вас остались вопросы, напишите, пожалуйста, в чат поддержки личного кабинета. Также, вы можете нажать на кнопку в уроке "Сообщить о тех. проблеме", я или мой коллега оперативно придем к вам на помощь. Кнопка расположена в разделе "Чат с поддержкой", рядом с кнопкой "Чат с репетитором".`,
        allRecs: `Здравствуйте, ${obj.tutorName}. Техподдержка Тетрики снова на связи!

Для решения возникшей неполадки рекомендую провести очистку временных файлов браузера. Заранее сообщаю, что после этих действий вы выйдете из всех аккаунтов на сайтах, где авторизовались ранее, и вам нужно будет сделать это повторно. Чтобы провести очистку, воспользуйтесь инструкцией для своего браузера:

Google Chrome: https://support.google.com/accounts/answer/32050?hl=ru&co=GENIE.Platform%3DDesktop
Mozilla Firefox: https://support.mozilla.org/ru/kb/udalenie-kuki-i-dannyh-sajtov-v-firefox?redirectslug=udalenie-kukov-dlya-udaleniya-informacii-kotoruyu-&redirectlocale=ru
Safari: https://support.apple.com/ru-ru/guide/safari/sfri11471/mac

У вас зафиксирована низкая скорость интернет-соединения. Рекомендую во время урока находиться ближе к роутеру или, при возможности, использовать проводное подключение. Также, перед следующим занятием, перезагрузите, пожалуйста, роутер. Если неполадка все равно повторится и рекомендации выше не помогут, обратитесь, пожалуйста, к вашему интернет-провайдеру.

Скорость интернет-соединения вы можете проверить на сайте www.speedtest.net. Подробная инструкция по измерению скорости доступна по ссылке:
https://tetrikasupp.notion.site/9ca6313f16384947ad499d64bf064580

Используемый вами браузер не подходит для занятий. Пользуйтесь, пожалуйста, Google Chrome или Mozilla Firefox. Скачать их вы можете по этим ссылкам:

Google Chrome: https://www.google.com/intl/ru/chrome/
Mozilla Firefox: https://www.mozilla.org/ru/firefox/new/

Для устройств от компании Apple вы можете использовать стандартный браузер Safari.

Более подробно с установкой браузера вы можете ознакомиться в этих статьях:
https://tetrikasupp.notion.site/Windows-bcc2b1b95f4849d59bf8a9024e011f37
https://tetrikasupp.notion.site/Mac-ff3f6f8346e541669122d88def2042b4

Согласно тесту оборудования, вы проводите занятия через мобильное устройство. По правилам школы, преподаватель может вести уроки только с использованием компьютера или ноутбука.

Устройство, которое вы используете, не подходит для занятий по системным требованиям, указанным в договоре-оферте. Для комфортных уроков рекомендую сменить его на более современное.

Для выбора устройства ознакомьтесь, пожалуйста, с системными требованиями по ссылке ниже:
https://tetrikasupp.notion.site/54f51d9eb9b64a8f93856f635bcc30b3.

Для устранения неполадки, возникшей с вашим устройством, вам нужно обратиться в сервисный центр, поскольку присутствуют признаки аппаратной неисправности или сбоя драйвера устройства.

Через две недели с вами свяжется мой коллега, чтобы узнать, удалось ли исправить неполадки, а также записать на повторную проверку.

Урок, назначенный на ${obj.finalDate} по Мск (ученик ${obj.pupilName} ${obj.pupilId}), отменен в связи с техническими неполадками со стороны ученика. За урок вам начислена компенсация.
Ученику предоставлены все необходимые рекомендации, чтобы избежать неполадок с его стороны на будущих уроках.

Мы закрываем это обращение, так как не получилось связаться с вами.
Если вы ждете нашей помощи, пожалуйста, напишите удобный способ и время для связи.`
      }
    },

    notTutorRegular: {
      pupil: `Здравствуйте, ${obj.pupilName}. Техподдержка Тетрики снова на связи!

Урок, назначенный на ${obj.finalDate} по Мск (преподаватель ${obj.tutorNameAndMiddle}), отменен в связи с техническими неполадками со стороны преподавателя. Урок возвращен вам на баланс. В качестве извинения, я начислил вам бонусный урок.
Преподавателю предоставлены все необходимые рекомендации, чтобы избежать неполадок с его стороны на будущих уроках.

Если у вас остались вопросы, напишите, пожалуйста, в чат поддержки личного кабинета. Также, вы можете нажать на кнопку в уроке "Сообщить о тех. проблеме", я или мой коллега оперативно придем к вам на помощь. Кнопка расположена в разделе "Чат с поддержкой", рядом с кнопкой "Чат с репетитором".`,
      tutor: `Здравствуйте, ${obj.tutorName}. Техподдержка Тетрики снова на связи!

Урок, назначенный на ${obj.finalDate} по Мск (ученик ${obj.pupilName} ${obj.pupilId}), отменен в связи с техническими неполадками с вашей стороны. По правилам школы, за урок полагается штраф в размере ставки урока.

Если у вас остались вопросы, напишите, пожалуйста, в чат поддержки личного кабинета. Также, вы можете нажать на кнопку в уроке "Сообщить о тех. проблеме", я или мой коллега оперативно придем к вам на помощь. Кнопка расположена в разделе "Чат с поддержкой", рядом с кнопкой "Чат с репетитором".`
    },

    notTutorIntro: {
      pupil: `Здравствуйте, ${obj.pupilName}. Техподдержка Тетрики снова на связи!

Урок, назначенный на ${obj.finalDate} по Мск (преподаватель ${obj.tutorNameAndMiddle}), отменен в связи с техническими неполадками со стороны преподавателя. Урок возвращен вам на баланс. С вами свяжется мой коллега по поводу его переназначения.
Преподавателю предоставлены все необходимые рекомендации, чтобы избежать неполадок с его стороны на будущих уроках.

Если у вас остались вопросы, напишите, пожалуйста, в чат поддержки личного кабинета. Также, вы можете нажать на кнопку в уроке "Сообщить о тех. проблеме", я или мой коллега оперативно придем к вам на помощь. Кнопка расположена в разделе "Чат с поддержкой", рядом с кнопкой "Чат с репетитором".`,
      tutor: `Здравствуйте, ${obj.tutorName}. Техподдержка Тетрики снова на связи!

Урок, назначенный на ${obj.finalDate} по Мск (ученик ${obj.pupilName} ${obj.pupilId}), отменен в связи с техническими неполадками с вашей стороны. Штраф за данный урок не полагается.

Если у вас остались вопросы, напишите, пожалуйста, в чат поддержки личного кабинета. Также, вы можете нажать на кнопку в уроке "Сообщить о тех. проблеме", я или мой коллега оперативно придем к вам на помощь. Кнопка расположена в разделе "Чат с поддержкой", рядом с кнопкой "Чат с репетитором".`
    },

    cancelVNN: {
      pupil: `Здравствуйте, ${obj.pupilName}. Техподдержка Тетрики снова на связи!

Урок, назначенный на ${obj.finalDate} по Мск (преподаватель ${obj.tutorNameAndMiddle}), отменен, поскольку не удалось установить причину неполадки. По правилам школы, урок возвращен вам на баланс.

Если у вас остались вопросы, напишите, пожалуйста, в чат поддержки личного кабинета. Также, вы можете нажать на кнопку в уроке "Сообщить о тех. проблеме", я или мой коллега оперативно придем к вам на помощь. Кнопка расположена в разделе "Чат с поддержкой", рядом с кнопкой "Чат с репетитором".`,
      tutor: `Здравствуйте, ${obj.tutorName}. Техподдержка Тетрики снова на связи!

Урок, назначенный на ${obj.finalDate} по Мск (ученик ${obj.pupilName} ${obj.pupilId}), отменен, поскольку не удалось установить причину неполадки. По правилам школы, оплата за урок не полагается.

Если у вас остались вопросы, напишите, пожалуйста, в чат поддержки личного кабинета. Также, вы можете нажать на кнопку в уроке "Сообщить о тех. проблеме", я или мой коллега оперативно придем к вам на помощь. Кнопка расположена в разделе "Чат с поддержкой", рядом с кнопкой "Чат с репетитором".`
    },

    cancelBoth: {
      pupil: `Здравствуйте, ${obj.pupilName}. Техподдержка Тетрики снова на связи!

Урок, назначенный на ${obj.finalDate} по Мск (преподаватель ${obj.tutorNameAndMiddle}), отменен в связи с техническими неполадками как с вашей стороны, так и со стороны преподавателя. По правилам школы, урок вернется вам на баланс.
Преподавателю предоставлены все необходимые рекомендации, чтобы избежать неполадок с его стороны на будущих уроках.

Если у вас остались вопросы, напишите, пожалуйста, в чат поддержки личного кабинета. Также, вы можете нажать на кнопку в уроке "Сообщить о тех. проблеме", я или мой коллега оперативно придем к вам на помощь. Кнопка расположена в разделе "Чат с поддержкой", рядом с кнопкой "Чат с репетитором".`,
      tutor: `Здравствуйте, ${obj.tutorName}. Техподдержка Тетрики снова на связи!

Урок, назначенный на ${obj.finalDate} по Мск (ученик ${obj.pupilName} ${obj.pupilId}), отменен в связи с техническими неполадками как с вашей стороны, так и со стороны ученика. По правилам школы, оплата за урок не полагается.
Ученику предоставлены все необходимые рекомендации, чтобы избежать неполадок с его стороны на будущих уроках.

Если у вас остались вопросы, напишите, пожалуйста, в чат поддержки личного кабинета. Также, вы можете нажать на кнопку в уроке "Сообщить о тех. проблеме", я или мой коллега оперативно придем к вам на помощь. Кнопка расположена в разделе "Чат с поддержкой", рядом с кнопкой "Чат с репетитором".`
    },

    cancelComp: {
      pupil: `Здравствуйте, ${obj.pupilName}. Техподдержка Тетрики снова на связи!

Урок, назначенный на ${obj.finalDate} по Мск (преподаватель ${obj.tutorNameAndMiddle}), отменен в связи с техническими неполадками со стороны платформы. Урок возвращен вам на баланс. В качестве извинения, я начислил вам бонусный урок.

Если у вас остались вопросы, напишите, пожалуйста, в чат поддержки личного кабинета. Также, вы можете нажать на кнопку в уроке "Сообщить о тех. проблеме", я или мой коллега оперативно придем к вам на помощь. Кнопка расположена в разделе "Чат с поддержкой", рядом с кнопкой "Чат с репетитором".`,
      tutor: `Здравствуйте, ${obj.tutorName}. Техподдержка Тетрики снова на связи!

Урок, назначенный на ${obj.finalDate} по Мск (ученик ${obj.pupilName} ${obj.pupilId}), отменен в связи с техническими неполадками со стороны платформы. За урок вам начислена компенсация.

Если у вас остались вопросы, напишите, пожалуйста, в чат поддержки личного кабинета. Также, вы можете нажать на кнопку в уроке "Сообщить о тех. проблеме", я или мой коллега оперативно придем к вам на помощь. Кнопка расположена в разделе "Чат с поддержкой", рядом с кнопкой "Чат с репетитором".`
    },

    finish: {
      pupil: `Здравствуйте, ${obj.pupilName}. Техподдержка Тетрики снова на связи!

Урок, назначенный на ${obj.finalDate} по Мск (преподаватель ${obj.tutorNameAndMiddle}), по правилам школы считается завершенным, поскольку большая часть урока была проведена.

Если у вас остались вопросы, напишите, пожалуйста, в чат поддержки личного кабинета. Также, вы можете нажать на кнопку в уроке "Сообщить о тех. проблеме", я или мой коллега оперативно придем к вам на помощь. Кнопка расположена в разделе "Чат с поддержкой", рядом с кнопкой "Чат с репетитором".`,
      tutor: `Здравствуйте, ${obj.tutorName}. Техподдержка Тетрики снова на связи!

Урок, назначенный на ${obj.finalDate} по Мск (ученик ${obj.pupilName} ${obj.pupilId}), по правилам школы считается завершенным, поскольку большая часть урока была проведена.

Если у вас остались вопросы, напишите, пожалуйста, в чат поддержки личного кабинета. Также, вы можете нажать на кнопку в уроке "Сообщить о тех. проблеме", я или мой коллега оперативно придем к вам на помощь. Кнопка расположена в разделе "Чат с поддержкой", рядом с кнопкой "Чат с репетитором".`
    }

  };

  return messages;
};
